<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cehome</groupId>
    <artifactId>easy-task</artifactId>
    <packaging>pom</packaging>
    <name>task-parent</name>
    <version>1.0.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>
        <spring-version>3.2.2.RELEASE</spring-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.11</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
            <scope>provided</scope>
        </dependency>



    </dependencies>

    <build>
        <finalName>task</finalName>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <encoding>UTF-8</encoding>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>internal-releases</id>
            <name>Local Release Repository</name>
            <url>http://192.168.0.12:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>internal-snapshots</id>
            <name>Local Snapshot Repository</name>
            <url>http://192.168.0.12:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<modules>
	<module>task</module>
	<module>task-console</module>
        <module>task-console-app</module>
	</modules>

</project>
