<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent> 
        <groupId>com.cehome</groupId>
        <artifactId>easy-task</artifactId>
        <version>2.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
   
    <artifactId>task-console-resource</artifactId>
    <packaging>jar</packaging>
    <name>task console resource</name>
   
    <url>http://maven.apache.org</url>

    <dependencies>


        <dependency>
            <groupId>com.cehome</groupId>
            <artifactId>task-console-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>



</project>
